# Create a .env file in the backend folder and follow this file

# PORT TO RUN THE APP ON - SET THIS TO 3001 as docker compose references this port
PORT=3001

# STRIPE API SECRET KEY - Get this from the stripe dashboard - This is the secret api key meant for the server
STRIPE_API_KEY=

# STRIPE RESTRICTED KEY WITH ALL PERMS - This is diff from the secret key. You can create this from the dashboard as well.
# Click on the create restricted key button to create this. Give write permissions for every available option while creating this
# key for simplicity's sake.
STRIPE_CLI_TOKEN=

# You can get this by running npm run stripe:listen in the backend folder. You need to be logged in into the 
# stripe cli for this step, so you can come back to this step after installing the stripe cli and logging into it.
STRIPE_WEBHOOK_SECRET=

# You can copy this over as given below as it is. 
#This is a connection url to a local docker image, so exposing it is fine
DATABASE_URL="postgresql://postgres:postgres@db:5432/app?schema=public"

# Copy this over as it is as well
SERVER_URL="http://localhost:3001"